# AudioPlayer.WPF

./: AudioPlayer.WPF.sln
AudioPlayer.Domain/Models/: Playlist.cs  Track.cs  Type.cs  User.cs
AudioPlayer.EntityFramework/: AudioPlayer.EntityFramework.csproj  DependencyInjection.cs  IAudioPlayerDbContext.cs
AudioPlayer.Persistance/: AudioPlayer.Infrastructure.csproj  AudioPlayerDbContext.cs  DependencyInjection.cs
AudioPlayer.WPF/: App.xaml  App.xaml.cs  AudioPlayer.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
AudioPlayer.WPF/Command/: BaseCommand.cs  NavigateCommand.cs  NavigateHomeCommand.cs  UpdateCurrentViewModelCommand.cs
AudioPlayer.WPF/Components/: Layout.xaml  Layout.xaml.cs  PlaylistItem.xaml  PlaylistItem.xaml.cs  PlaylistList.xaml  PlaylistList.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  Track.xaml  Track.xaml.cs  TrackList.xaml  TrackList.xaml.cs
AudioPlayer.WPF/Models/: Playlist.cs
AudioPlayer.WPF/Services/: CloseModalNavigationService.cs  CompositeNavigationService.cs  INavigationService.cs  LayoutNavigationService.cs  ModalNavigationService.cs  NavigationService.cs
AudioPlayer.WPF/State/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewType.cs
AudioPlayer.WPF/Stores/: AccountStore.cs  ModalNavigationStore.cs  NavigationStore.cs
AudioPlayer.WPF/Styles/: ControlsStyle.xaml  DarkTheme.xaml
AudioPlayer.WPF/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  LayoutViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  PlaylistViewModel.cs  SearchViewModel.cs  SidebarViewModel.cs
AudioPlayer.WPF/ViewModels/Factories/: IViewModelFactory.cs
AudioPlayer.WPF/Views/: AccountView.xaml  AccountView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
DropdownMenuControl/: DropdownMenu.cs
DropdownMenuControl/Themes/: Generic.xaml
LoadingSpinnerControl/: LoadingSpinner.cs
LoadingSpinnerControl/Converters/: DiameterAndThicknessToStrokeDashArrayConverter.cs
LoadingSpinnerControl/Themes/: Generic.xaml
ModalControl/: Modal.cs
ModalControl/Themes/: Generic.xaml
PlaceholderTextBoxControl/: IconPlacementType.cs  PlaceholderTextBox.cs  PlaceholderTextBoxControl.csproj
PlaceholderTextBoxControl/Converters/: AddLeftPaddingConverter.cs  FocusedIconToIconConverter.cs  IconPlacementTypeAndIconToVisibilityConverter.cs  IconTypeToVisibilityConverter.cs
PlaceholderTextBoxControl/Themes/: Generic.xaml
RadioButtonWithIconControl/: IconPlacementType.cs  RadioButtonWithIcon.cs
RadioButtonWithIconControl/Converters/: FontSizeToWidthConverter.cs  IconCheckedToIconConverter.cs  IconPlacementTypeAndIconToVisibilityConverter.cs  IconTypeToVisibilityConverter.cs
RadioButtonWithIconControl/Themes/: Generic.xaml
