<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Images\m1000x1000.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Images\m1000x1000.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\AccountView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AudioPlayer.Domain\AudioPlayer.Domain.csproj" />
      <ProjectReference Include="..\AudioPlayer.Persistance\AudioPlayer.Infrastructure.csproj" />
      <ProjectReference Include="..\DropdownMenuControl\DropdownMenuControl.csproj" />
      <ProjectReference Include="..\LoadingSpinnerControl\LoadingSpinnerControl.csproj" />
      <ProjectReference Include="..\ModalControl\ModalControl.csproj" />
      <ProjectReference Include="..\PlaceholderTextBoxControl\PlaceholderTextBoxControl.csproj" />
      <ProjectReference Include="..\RadioButtonWithIconControl\RadioButtonWithIconControl.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="VirtualizingWrapPanel" Version="2.0.0-preview3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Converters\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
